/* Copyright 2025 XavierHarkonnen9 and Enlarium
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define _GNU_SOURCE

#include <descent/thread/futex.h>

#include <errno.h>
#include <linux/futex.h>
#include <stdint.h>
#include <sys/syscall.h>
#include <time.h>
#include <unistd.h>

#include <descent/thread/atomic.h>
#include <descent/rcode.h>
#include <intern/time.h>

_Static_assert(sizeof(atomic_32) == 4, "atomic_32 must be 32-bit");
_Static_assert(_Alignof(atomic_32) >= 4, "atomic_32 must be 4-byte aligned");

rcode futex_wait(atomic_32 *futex, uint32_t expected) {
	if (!futex) return DESCENT_ERROR_NULL;

	if (!syscall(SYS_futex, &futex->_atomic, FUTEX_WAIT_PRIVATE, expected, NULL, NULL, 0)) return 0;
	switch(errno) {
		case EPERM:  return DESCENT_ERROR_FORBIDDEN;
		case EINTR:  return 0; // Spurious wakeup
		case EAGAIN: return 0; // Value differs, no sleep
		case EACCES: return DESCENT_ERROR_FORBIDDEN;
		case EFAULT: return DESCENT_ERROR_INVALID;
		case EINVAL: return DESCENT_ERROR_INVALID;
		default:     return DESCENT_ERROR_OS;
	}
}

rcode futex_timedwait(atomic_32 *futex, uint32_t expected, uint64_t nanoseconds) {
	if (!futex) return DESCENT_ERROR_NULL;

	struct timespec timeout = time_to_timeout(nanoseconds);

	if (!syscall(SYS_futex, &futex->_atomic, FUTEX_WAIT_PRIVATE, expected, &timeout, NULL, 0)) return 0;
	switch(errno) {
		case EPERM:     return DESCENT_ERROR_FORBIDDEN;
		case EINTR:     return 0; // Spurious wakeup
		case EAGAIN:    return 0; // Value differs, no sleep
		case EACCES:    return DESCENT_ERROR_FORBIDDEN;
		case EFAULT:    return DESCENT_ERROR_INVALID;
		case EINVAL:    return DESCENT_ERROR_INVALID;
		case ETIMEDOUT: return THREAD_INFO_TIMEOUT;
		default:        return DESCENT_ERROR_OS;
	}
}

rcode futex_wake(atomic_32 *futex, uint32_t count) {
	if (!futex) return DESCENT_ERROR_NULL;
	
	long result = syscall(SYS_futex, &futex->_atomic, FUTEX_WAKE_PRIVATE, count, NULL, NULL, 0);

	if (result >= 0) return 0;
	switch (errno) {
		case EPERM:  return DESCENT_ERROR_FORBIDDEN;
		case EACCES: return DESCENT_ERROR_FORBIDDEN;
		case EFAULT: return DESCENT_ERROR_INVALID;
		case EINVAL: return DESCENT_ERROR_INVALID;
		default:     return DESCENT_ERROR_OS;
	}
}

rcode futex_wake_next(atomic_32 *futex) {
	return futex_wake(futex, 1);
}

rcode futex_wake_all(atomic_32 *futex) {
	return futex_wake(futex, UINT32_MAX);
}
